<Window x:Class="ImageLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageLoader"
        xmlns:vm="clr-namespace:ImageLoader.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" >
        <Window.Resources>
                <vm:ImageConverter x:Key="ImageConverter"></vm:ImageConverter>
        </Window.Resources>
        <Window.DataContext>
                <vm:MainViewModel></vm:MainViewModel>
        </Window.DataContext>
<Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Первый Image -->
        
        <Image Grid.Row="0" Grid.Column="0" 
               Height="Auto"
               Width="Auto"
               Source="{Binding StartViewModel.Images[0]}"></Image>
        
        <TextBox Grid.Row="1" Grid.Column="0" FontSize="20"
                 Margin="15"
                 Width="Auto"
                 Height="Auto"
                 Name="tb1">Введите Url картинки</TextBox>
        
        <Button Grid.Row="2" Grid.Column="0" Name="StartButton1"
                Width="Auto"
                Height="Auto"
                Content="Start"
                FontSize="20"
                Command="{Binding StartViewModel.UpdateImageCommand}">
                        <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource ImageConverter}">
                                        <Binding ElementName="tb1" Path="Text"></Binding>
                                        <Binding>
                                                <Binding.Source>0</Binding.Source>
                                        </Binding>
                                </MultiBinding>
                        </Button.CommandParameter>
        </Button>
        
        <Button Grid.Row="3" Grid.Column="0" Name="StopButton1" 
                Content="Stop"
                FontSize="20"
                Command="{Binding StopViewModel.StopImageCommand}">
                <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ImageConverter}">
                                <Binding ElementName="tb1" Path="Text"></Binding>
                                <Binding>
                                        <Binding.Source>0</Binding.Source>
                                </Binding>
                        </MultiBinding>
                </Button.CommandParameter>
        </Button>
        
        <!-- Второй Image -->
        <Image Grid.Row="0" Grid.Column="1"
               Source="{Binding StartViewModel.Images[1]}"></Image>
        
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Name="tb2"
                 FontSize="20"
                 Width="200"
                 Height="50">Введите Url картинки</TextBox>
        
        <Button Grid.Row="2" Grid.Column="1" Name="StartButton2" 
                Content="Start"
                FontSize="20"
                Command="{Binding StartViewModel.UpdateImageCommand}">
                <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ImageConverter}">
                                <Binding ElementName="tb2" Path="Text" ></Binding>
                                <Binding>
                                        <Binding.Source>1</Binding.Source>
                                </Binding>
                        </MultiBinding>
                </Button.CommandParameter>
        </Button>
        
        <Button  Grid.Row="3" Grid.Column="1" Name="StopButton2" 
                 Content="Stop"
                 FontSize="20"
                 Command="{Binding StopViewModel.StopImageCommand}">
                <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ImageConverter}">
                                <Binding ElementName="tb2" Path="Text"></Binding>
                                <Binding>
                                        <Binding.Source>1</Binding.Source>
                                </Binding>
                        </MultiBinding>
                </Button.CommandParameter>
        </Button>
        
        
        <!-- Третий Image -->
        <Image  Grid.Row="0" Grid.Column="2"
                Source="{Binding StartViewModel.Images[2]}"></Image>
                
        <TextBox Grid.Row="1" Grid.Column="2" 
                 Name="tb3"
                 FontSize="20">Введите Url картинки</TextBox>
                
        <Button Grid.Row="2" Grid.Column="2" Name="StartButton3" 
                Content="Start"
                FontSize="20"
                Command="{Binding StartViewModel.UpdateImageCommand}">
                <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ImageConverter}">
                                <Binding ElementName="tb3" Path="Text"></Binding>
                                <Binding>
                                        <Binding.Source>2</Binding.Source>
                                </Binding>
                        </MultiBinding>
                </Button.CommandParameter>
        </Button>
                
        <Button Grid.Row="3" Grid.Column="2" Name="StopButton3" 
                Content="Stop"
                FontSize="20"
                Command="{Binding StopViewModel.StopImageCommand}">
                <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ImageConverter}">
                                <Binding ElementName="tb3" Path="Text"></Binding>
                                <Binding>
                                        <Binding.Source>2</Binding.Source>
                                </Binding>
                        </MultiBinding>
                </Button.CommandParameter>
        </Button>
                
        <!-- Кнопка для остановки загрузки всех картинок за раз -->
        
        <Button Grid.Row="4" Grid.Column="1"
                FontSize="20"
                Command="{Binding StopViewModel.StopAllImageCommand}"
                CommandParameter="{Binding StartViewModel.Images}">Stop All</Button>
                
        <!-- Прогресс бар для всех трех -->
        <ProgressBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"></ProgressBar>
    </Grid>
</Window>
